{
  "name": "@kitazaki/node-red-contrib-mcu-display-image",
  "version": "0.0.7",
  "description": "display JPEG/PNG with Node-RED MCU",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "displayimage": "mcu_displayimage.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "node-red",
    "node-red-mcu",
    "moddable",
    "display",
    "image"
  ],
  "author": "@kitazaki",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kitazaki/node-red-contrib-mcu-display-image/issues"
  },
  "homepage": "https://github.com/kitazaki/node-red-contrib-mcu-display-image#readme"
}
